<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <title>Triangle</title>
  <meta charset="utf-8" />
  <style type="text/css">
	* { margin: 0; padding: 0;}
    div {width:0;height:0;float:left; margin:20px;}
	.clearfix { clear: both; font-size: 1px; }
  .a{
      border-top:100px solid #0099ff;
      border-left:100px solid #ff9900;
      border-right:100px solid #F6402D;
      border-bottom:100px solid #8CC63E;
      display: block;
      overflow: hidden;
    }
    
  .b{
      border-top:100px solid #0099ff;
      border-left:100px dashed transparent;
      border-right:100px dashed transparent;
      border-bottom: none;
	  
      display: block;
      overflow: hidden;
	 
    }
    
  .c{
      border-top: none;
      border-left:100px dashed transparent;
      border-right:100px dashed transparent;
      border-bottom:100px solid #0099ff; 
	  
      display: block;
      overflow: hidden;
    }
    
  .d{
      border-top:100px dashed transparent;
      border-left:100px solid #0099ff;
      border-bottom:100px dashed transparent; 
      border-right: none;
	  
      display: block;
      overflow: hidden;
    }
    
  .e{
      border-top:100px dashed transparent;
      border-left:none;
      border-bottom:100px dashed transparent; 
      border-right:100px solid #0099ff;
	  
      display: block;
      overflow: hidden;
    }  
    
  .f{
      border-top:100px solid #6a0;
      border-left:100px dashed transparent;
      border-right:none;
      border-bottom: none;
    }
	
  .g{
      border-top:100px solid #6a0;
      border-left:none;
      border-right:100px dashed transparent;
      border-bottom: none;
    }

  .h{
      border-top:none;
      border-left:none;
      border-right:100px dashed transparent;
      border-bottom: 100px solid #6a0;

      display: block;
      overflow: hidden;
    }

  .i{
      border-top:none;
      border-left:100px dashed transparent;
      border-right:none;
      border-bottom: 100px solid #6a0;

      display: block;
      overflow: hidden;
    }

 a.github {
	width: 200px;
	line-height: 40px;
	position: fixed;
	font-family: Arial;
	top: 0;
	right: 20px;
	display: block;
	background: #666;
	color: #fff;
	text-decoration: none;
	text-align: center;
 }
 a.github:hover {
	background: #333;
 }
 </style>
</head>
<body>


  <div class="a"></div>
  
  <div class="clearfix">&nbsp;</div>
  
  <div class="b"></div>
  <div class="c"></div>
  <div class="d"></div>
  <div class="e"></div>
  
  <div class="clearfix">&nbsp;</div>

  <div class="f"></div>
  <div class="g"></div>
  <div class="h"></div>
  <div class="i"></div>
  
  <div class="clearfix">&nbsp;</div>
  <a href="https://github.com/leplay/demo/blob/master/triangle.html" class="github" target="_blank">View Source Code</a>
  
</body>
</html>